PROJECT_NAME="Internship Platform"
API_V1_STR="/api/v1"
SECRET_KEY="CHANGE_THIS_TO_A_SECURE_SECRET_KEY"
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL="postgresql://postgres:z/2HjYZ6bU#$+2s@db.vfbgwajfjrfdmtclbyzj.supabase.co:5432/postgres"


EMAILS_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_TLS=true
SMTP_USER=musny0826@gmail.com
SMTP_PASSWORD=rhxs abyj pjsw rurr
EMAIL_FROM=Intern Hub <musny0826gmail.com>

SUPABASE_URL=https://vfbgwajfjrfdmtclbyzj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmYmd3YWpmanJmZG10Y2xieXpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzg2MzMzNSwiZXhwIjoyMDgzNDM5MzM1fQ.AMHWH_rTVMluHN5PoxpUSqQpxz9cV86rczX7BczNXv8
