PROJECT_NAME="Internship Platform"
API_V1_STR="/api/v1"
SECRET_KEY="CHANGE_THIS_TO_A_SECURE_SECRET_KEY"
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL="postgresql://postgres:z/2HjYZ6bU#$+2s@db.vfbgwajfjrfdmtclbyzj.supabase.co:5432/postgres"
